spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
jwt.secret=${JWT_SECRET}
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
#CLOUDINARY_URL=cloudinary://162864843245167:TuDitk1UHiFrNSBX3W_UpZ6joLs@dxbkraqxl
cloudinary.cloud-name=dxbkraqxl
cloudinary.api-key=162864843245167
cloudinary.api-secret=TuDitk1UHiFrNSBX3W_UpZ6joLs